{
  "name": "uppy_direct_upload",
  "private": true,
  "dependencies": {
    "@rails/actioncable": "^6.0.0-alpha",
    "@rails/activestorage": "^6.0.0-alpha",
    "@rails/ujs": "^6.0.0-alpha",
    "@rails/webpacker": "4.3.0",
    "@uppy/aws-s3": "^1.7.11",
    "@uppy/aws-s3-multipart": "^1.8.17",
    "@uppy/core": "^1.19.1",
    "@uppy/dashboard": "^1.20.1",
    "turbolinks": "^5.2.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.11.2"
  }
}
